
.property-detail-page-wrapper{
    width: 100%;
    height: auto;
    .inner-sec-container{
        max-width: 1300px;
    }
.property-detail-main-section{
    width: 100%;
    height: auto;
    padding: 40px 20px;
    .property-detail-inner-parent{
        width: 100%;
        height: auto;
        .property-detail-gallery-area{
            width: 100%;
            height: auto;
            

            
.gallery {
    width: 100%;
  }
  .gallery-slider {
    width: 100%;
    height: auto;
    margin: 0 0 10px 0;
  }
  .gallery-slider .swiper-slide {
    width: 100%;
    height: 509px;
  }
  .gallery-slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
  .gallery-thumbs {
    width: 100%;
    padding: 0;
    overflow: hidden;
  }
  .gallery-thumbs .swiper-slide {
    width: 100px;
    height: 100px;
    text-align: center;
    overflow: hidden;
    opacity: 0.1;
  }
  .gallery-thumbs .swiper-slide-active {
    opacity: 1;
  }
  .gallery-thumbs .swiper-slide img {
    width: auto;
    height: 100%;
  }
        }
    }
}    


}

.black-nav{
    background-color: rgba(0,0,0,0.8);
}
.site-nav{
    position: static;
}



//css start

.property-detail-heading-area{
  width: 100%;
  height: auto;
  font-family: 'poppins';
}

.property-detail-heading-area h1{
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
}

.loc-style{
  color: #337ACB;
  padding-left: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}


.property-detail-slider-section{
  width: 100%;
  height: auto;
  margin-top: 10px;
}



.property-detail-tags-main-section{
width: 23%;
height: auto;
display: flex;


}
.property-detail-tags{
  width: 98px;
  height: auto;
  background-color:#2D2F2D;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
  margin-top: 12px;
  margin-right: 4px;
}

.property-detail-tags h1{
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: white;
}

.property-details-admin-info{
  width: 100%;
  height: 100%;
  background: #F9F9F9;
  padding: 6px 21px;
  box-shadow: 1px 1px 2px 1px lightgrey;
}

.property-details-admin-content-area{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.property-details-admin-img-area{
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  margin-top: 8px;
    overflow: hidden;
    border-radius: 38px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}
.property-details-admin-img-area img{
    width: 100%;
    height: 100%; 
   object-fit: cover;
}

.admin-font-style{
  font-weight:500; 
  font-size:14px; 
  text-align:center;
  margin-top: 5px;
}

.property-details-admin-button-area{
  width: 100%;
  height:auto;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.view-profile-btn{
border: 1px solid #34BF49;
border-radius: 2px;
padding: 2px 10px;
color: #34BF49;
background: transparent;
margin-right: 5px;
}

.property-details-admin-details-area{
  width:100%;
  height: auto;
  padding: 6px 21px;

}

.property-details-admin-details-area h1{
  font-size: 22px;
  font-weight: 500;
  margin: 35px 0;
}

.admin-property-details-area{
  width: 100%;
  height: auto;
  font-family: 'poppins';
  
}

.admin-property-details-area p{
    font-size: 16px;
    line-height: 2.6;
    font-weight: 400;
}

.property-details-admin-details-area h2{
font-size: 26px;
line-height: 3.8;
font-weight: 700;
text-align: end;
color: #444444;
}

.property-details-lower-section{
  width: 100%;
  height: auto;
  padding-top: 20px;
}
.property-detail-vr-images-section{
  width: 100%;
  height: auto;
 
}

.property-details-lower-section h1{
  font-size: 24px;
  font-weight: 600;
  line-height: 1.8;
  font-family: 'poppins';
}

%shared{
  box-shadow: 1px 1px 2px 1px #b8b8b8;
  border-radius: 4px;

}
*{
  transition: all 0.5s ease;
}
#thumbnails{
  text-align:center;
  height: 200px!important;
  img{
    width:100px;
    height:400px;
    margin:10px;
    cursor:pointer;
      @media only screen and (max-width:480px){
    width:50px;
    height:50px;
  }
    @extend %shared;
    &:hover{
      transform:scale(1.05)
    }
  }
}
#main{
  width:50%;
  height:400px;
  object-fit:cover;
  display:block;
  margin:20px auto;
  @extend %shared;
  @media only screen and (max-width:480px){
    width:100%;
  }
}
.hidden{
  opacity:0;
}

.property-detail-vr-images-section h1{
  font-size: 24px;
  font-weight: 600;
  line-height: 1.8;
  font-family: 'poppins';
}

.property-detail-features-section{
  width: 100%;
  height: auto;
  background-color: #F9F9F9;
  border: 1px solid #34BF49;
  padding: 10px;
  box-shadow: 1px 2px 4px rgba(0,0,0,.12);
  border-radius: 2px;
}

.features-style{
  font-family: 'poppins';
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8;
  padding-left: 10px;
}

.property-detail-additional-features-section{
  width: 100%;
  height: auto;
  background-color: #F9F9F9;
  border: 1px solid #34BF49;
  padding: 10px;
  box-shadow: 1px 2px 4px rgba(0,0,0,.12);
}

.property-detail-lower-description-area{
  width: 100%;
  height: auto;
  margin: 30px 0 20px 0;
  padding: 15px 0;
}

.property-detail-lower-description-area p{
  font-family: 'poppins';
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8;
  margin: 21px 0 20px 0;
  text-align: justify;
}

.see-more-btn{
border: 1px solid #34BF49;
    border-radius: 2px;
    padding: 2px 10px;
    color: #34BF49;
    background: transparent;
    margin-right: 5px;
}

.property-details-key-features{
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 30px;
}

.property-details-key-features h2
{
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  font-family: 'poppins';
}

.property-detail-map-area{
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.property-detail-map-loc-section{
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0,0.2));
}

.property-detail-ad-section{
  width: 100%;
  margin: 0 auto;
}
.property-detail-ad-section img{
  width: 70%;
  padding-bottom: 45px;
  padding-top: 20px;
  margin: 0 auto;
    display: block;

}

.property-details-message-area
{
  width: 100%;
  height: auto;
  padding: 6px 21px;
  display: none;
}

.message-top-header{
  width: 100%;
  height: auto;
  background-color: rgba(52,191,73,.10);
  display: flex;
  margin-top: 7px;
}

.message-top-header-heading-area{
  width: 70%;
  height: auto;
  font-family: 'poppins';
  padding: 18px 5px;
}

.message-top-header-heading-area h1{
font-weight: 500;
font-size: 16.25px;
line-height: 1.8;                                        
color: #34BF49;
}

.message-top-header-heading-area h2{
  font-size: 13px;
  font-weight: 400;
  color: #34BF49;
  line-height: 1.5;
}

.message-top-header-img-area{
  width: 30%;
  height: auto;
}

.message-top-header-img-area img{
width: 100%;
}

.message-logo-section-area{
  width: 100%;
  height: auto;
  padding: 5px;
}

.message-logo-image-section-area{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -20px;
}
.message-logo-image-section-area img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message-form-area{
  width: 100%;
  height: auto;


}

.message-form-area label{
  font-weight: 500;
  font-size: 13px;
  line-height: 1.8;
  color: #495057;
  margin-top: 10px;
}

.message-form-area .name{
  width: 100%;
  height: 36px;
  border: 1px solid #CED4DA;
  border-radius: 4px;
  padding: 5px;
}

.message-form-area::placeholder{
  font-weight: 400;
  font-size: 13px;
  line-height: 1.8;
  color:#49505799;
  
}

.send-email{
  background: #34BF49;
  width: 100%;
  padding: 6px 0;
  margin: 16px 0;
  border-radius: 4px;
  color: white;
  border: none;
}


.property-detail-contact-area{
  width: 100%;
  height:auto;
  display: none;
  padding: 6px 21px;
}

.property-detail-contact-area h1{
  font-size: 22px;
  font-weight: 500;
  margin: 35px 0;
}


//css end


                
.featured-card-wrapper{
	width: auto;
	height: auto;
	border-radius: 2px;
	overflow: hidden;
	box-shadow: 1px 4px 4px 0px rgba(0,0,0,0.3);
-webkit-box-shadow: 1px 4px 4px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 1px 4px 4px 0px rgba(0,0,0,0.3);

	.img-area{
		width: 100%;
		height: 350px;
		position: relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.deg-360-card-img{
			width: 50px;
			height:auto;
			position: absolute;
			top: 50px;
			right: 50px;
		}
		.img-buttons-wrapper{
			width: 80%;
			height: 25px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -40%;
			display: flex;
			justify-content: center;

			button{
				height: 100%;
				font-size: 12px;
				width: 32.93333%;
				border: none;
				margin: 0;
				padding: 0;
			}
			.vr-btn{
				background-color: #0099e5;
				color:#fff;
			}
		
		}
	}
	.content-area{
		width: 100%;
		height: auto;
		background-color: white;
		padding: 10px;
		padding-left: 15px;
		padding-bottom: 5px;
		h3{
			text-transform: capitalize;
			font-weight: 600;
			font-size: 22px;
}
p{
	margin-top: 6px;
	font-size: 14px;
	i{
		font-size: 16px;
		color: #333;
	}
}
.price-and-btn-area{
	width: 100%;
	height: auto;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	.price{
		font-size: 20px;
		font-weight: bold;
		color: #03440d;
	}
	button{
		padding: 2px 13px;
		border: none;
		border-radius: 3px;
		color: #fff;
		background-color: #34bf49;
		text-transform: capitalize;
		font-size: 12px;
		outline: none;
	}
}


		}
	}
	.owl-nav{

	button{
		font-size: 18px !important;
		margin: 10px;
		font-weight: 200;
		color: #03440d!important;
	}
	.owl-prev{
		position: absolute;
		left: -5%;
		top: 50%;
	}
	.owl-next{
		position: absolute;
		right: -5%;
		top: 50%;
	}
}

			
		
	



